# Travis CI Build Script
language: node_js
node_js:
  - "node"
before_script:
  - npm i -g npm-check-updates
  - npm-check-updates -u
  - npm install
script:
  - gulp test:server
  - gulp test:client

